../Core/Src/main.cpp:132:5:int main()	1
../Core/Src/main.cpp:236:6:void SystemClock_Config()	3
../Core/Src/main.cpp:280:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:318:13:void MX_TIM1_Init()	5
../Core/Src/main.cpp:383:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:432:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:481:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:514:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:547:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:610:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	9
../Core/Src/main.cpp:646:6:void StartDefaultTask(const void*)	4
../Core/Src/main.cpp:684:6:void StartAMT22Data(const void*)	1
../Core/Src/main.cpp:726:6:void StartUARTData(const void*)	12
../Core/Src/main.cpp:825:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	6
../Core/Src/main.cpp:867:6:void Error_Handler()	1
../Core/Src/main.cpp:875:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:875:1:cpp)	1
