/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:165:3:constexpr float std::ceil(float)	1
../Core/Src/main.cpp:123:5:int steppingyakkazavmaxim(float, float)	3
../Core/Src/main.cpp:192:5:int main()	1
../Core/Src/main.cpp:291:6:void SystemClock_Config()	3
../Core/Src/main.cpp:332:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:368:13:void MX_TIM1_Init()	5
../Core/Src/main.cpp:431:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:478:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:541:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:588:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	9
../Core/Src/main.cpp:687:6:void StartDefaultTask(const void*)	2
../Core/Src/main.cpp:727:6:void StartAMT22Data(const void*)	1
../Core/Src/main.cpp:745:6:void StartUARTData(const void*)	12
../Core/Src/main.cpp:859:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	9
../Core/Src/main.cpp:915:6:void Error_Handler()	1
../Core/Src/main.cpp:922:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:922:1:cpp)	1
