/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:165:3:constexpr float std::ceil(float)	1
../Core/Src/main.cpp:122:5:int steppingyakkazavmaxim(float, float)	3
../Core/Src/main.cpp:191:5:int main()	1
../Core/Src/main.cpp:288:6:void SystemClock_Config()	3
../Core/Src/main.cpp:329:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:365:13:void MX_TIM1_Init()	5
../Core/Src/main.cpp:428:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:475:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:506:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:538:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:585:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	9
../Core/Src/main.cpp:684:6:void StartDefaultTask(const void*)	2
../Core/Src/main.cpp:723:6:void StartAMT22Data(const void*)	1
../Core/Src/main.cpp:741:6:void StartUARTData(const void*)	12
../Core/Src/main.cpp:855:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	9
../Core/Src/main.cpp:911:6:void Error_Handler()	1
../Core/Src/main.cpp:918:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:918:1:cpp)	1
