/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:71:3:constexpr double std::abs(double)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:165:3:constexpr float std::ceil(float)	1
../Core/Src/RoboArm.cpp:4:1:RoboArm::RoboArm(uint8_t, uint8_t)	1
../Core/Src/RoboArm.cpp:12:5:int RoboArm::CloseGripper()	1
../Core/Src/RoboArm.cpp:16:5:int RoboArm::EmergencyStop()	1
../Core/Src/RoboArm.cpp:117:5:int RoboArm::GetLastPosition()	7
../Core/Src/RoboArm.cpp:132:5:int RoboArm::Move2Motors(float, float)	10
../Core/Src/RoboArm.cpp:282:5:int MoveLinear(float)	1
../Core/Src/RoboArm.cpp:288:5:int MoveAngle(float)	1
../Core/Src/RoboArm.cpp:388:5:int RoboArm::factoryReset()	1
../Core/Src/RoboArm.cpp:396:5:int RoboArm::OpenGripper()	1
../Core/Src/RoboArm.cpp:400:5:int RoboArm::setPrintState(bool)	2
../Core/Src/RoboArm.cpp:409:6:bool RoboArm::getPrintState()	2
../Core/Src/RoboArm.cpp:418:5:int RoboArm::SetMicrosteps4All(uint8_t)	1
../Core/Src/RoboArm.cpp:427:5:int RoboArm::SetSettEncoders(SPI_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	1
../Core/Src/RoboArm.cpp:441:7:float RoboArm::GetAngleEncoders(uint32_t)	1
../Core/Src/RoboArm.cpp:446:7:float RoboArm::GetLinEncoders(float)	2
../Core/Src/RoboArm.cpp:455:10:uint32_t RoboArm::GetPosEncoders(uint8_t)	3
../Core/Src/RoboArm.cpp:474:5:int RoboArm::SetZeroEncoders()	1
../Core/Src/RoboArm.cpp:487:5:int RoboArm::SetSoftwareZero()	9
../Core/Src/RoboArm.cpp:516:7:float RoboArm::UnshiftZeroAng(float)	2
../Core/Src/RoboArm.cpp:523:7:float RoboArm::UnshiftZeroLin(float)	2
../Core/Src/RoboArm.cpp:530:7:float RoboArm::ShiftZeroAng(float)	2
../Core/Src/RoboArm.cpp:537:7:float RoboArm::ShiftZeroLin(float)	2
../Core/Src/RoboArm.cpp:544:5:int RoboArm::SetSettMotors(UART_HandleTypeDef&, TIM_HandleTypeDef&, TIM_HandleTypeDef&, TIM_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RoboArm.cpp:604:5:int RoboArm::SetEnable(uint16_t, bool)	5
