/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:71:3:constexpr double std::abs(double)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:165:3:constexpr float std::ceil(float)	1
../Core/Src/RoboArm.cpp:4:1:RoboArm::RoboArm(uint8_t, uint8_t)	1
../Core/Src/RoboArm.cpp:11:5:int RoboArm::CloseGripper()	1
../Core/Src/RoboArm.cpp:15:5:int RoboArm::EmergencyStop()	1
../Core/Src/RoboArm.cpp:28:5:int RoboArm::correctPosition()	5
../Core/Src/RoboArm.cpp:110:5:int RoboArm::GetLastPosition()	7
../Core/Src/RoboArm.cpp:125:5:int RoboArm::Move2MotorsSimu(float, float)	10
../Core/Src/RoboArm.cpp:325:5:int RoboArm::factoryReset()	1
../Core/Src/RoboArm.cpp:331:5:int RoboArm::OpenGripper()	1
../Core/Src/RoboArm.cpp:335:5:int RoboArm::setPrintState(bool)	2
../Core/Src/RoboArm.cpp:344:6:bool RoboArm::getPrintState()	2
../Core/Src/RoboArm.cpp:352:5:int RoboArm::cringeFunction(bool)	1
../Core/Src/RoboArm.cpp:364:5:int RoboArm::SetSettEncoders(SPI_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	1
../Core/Src/RoboArm.cpp:378:7:float RoboArm::GetAngleEncoders(uint32_t)	1
../Core/Src/RoboArm.cpp:383:10:uint32_t RoboArm::GetPosEncoders(uint8_t)	3
../Core/Src/RoboArm.cpp:402:5:int RoboArm::SetZeroEncoders()	1
../Core/Src/RoboArm.cpp:415:5:int RoboArm::SetSoftwareZero()	7
../Core/Src/RoboArm.cpp:440:7:float RoboArm::ShiftZeroInputAng(float)	2
../Core/Src/RoboArm.cpp:447:7:float RoboArm::ShiftZeroInputLin(float)	2
../Core/Src/RoboArm.cpp:454:7:float RoboArm::ShiftZeroOutputAng(float)	2
../Core/Src/RoboArm.cpp:461:7:float RoboArm::ShiftZeroOutputLin(float)	2
../Core/Src/RoboArm.cpp:468:5:int RoboArm::SetSettMotors(TIM_HandleTypeDef&, TIM_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RoboArm.cpp:502:5:int RoboArm::SetEnable(uint16_t, bool)	4
../Core/Src/RoboArm.cpp:521:5:int RoboArm::MoveAngle(uint16_t)	1
../Core/Src/RoboArm.cpp:526:5:int RoboArm::MoveDistanse(uint16_t)	1
