/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:71:3:constexpr double std::abs(double)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:165:3:constexpr float std::ceil(float)	1
../Core/Src/RoboArm.cpp:4:1:RoboArm::RoboArm(uint8_t, uint8_t)	1
../Core/Src/RoboArm.cpp:15:5:int RoboArm::CloseGripper()	1
../Core/Src/RoboArm.cpp:19:5:int RoboArm::EmergencyStop()	1
../Core/Src/RoboArm.cpp:36:5:int RoboArm::correctPosition()	5
../Core/Src/RoboArm.cpp:118:5:int RoboArm::GetLastPosition()	7
../Core/Src/RoboArm.cpp:136:5:int RoboArm::Move2MotorsSimu(float, float)	10
../Core/Src/RoboArm.cpp:337:5:int RoboArm::factoryReset()	1
../Core/Src/RoboArm.cpp:345:5:int RoboArm::OpenGripper()	1
../Core/Src/RoboArm.cpp:349:5:int RoboArm::setPrintState(bool)	2
../Core/Src/RoboArm.cpp:358:6:bool RoboArm::getPrintState()	2
../Core/Src/RoboArm.cpp:367:5:int RoboArm::SetMicrosteps4All(uint8_t)	1
../Core/Src/RoboArm.cpp:376:5:int RoboArm::SetSettEncoders(SPI_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	1
../Core/Src/RoboArm.cpp:390:7:float RoboArm::GetAngleEncoders(uint32_t)	1
../Core/Src/RoboArm.cpp:395:10:uint32_t RoboArm::GetPosEncoders(uint8_t)	3
../Core/Src/RoboArm.cpp:414:5:int RoboArm::SetZeroEncoders()	1
../Core/Src/RoboArm.cpp:427:5:int RoboArm::SetSoftwareZero()	7
../Core/Src/RoboArm.cpp:452:7:float RoboArm::ShiftZeroInputAng(float)	2
../Core/Src/RoboArm.cpp:459:7:float RoboArm::ShiftZeroInputLin(float)	2
../Core/Src/RoboArm.cpp:466:7:float RoboArm::ShiftZeroOutputAng(float)	2
../Core/Src/RoboArm.cpp:473:7:float RoboArm::ShiftZeroOutputLin(float)	2
../Core/Src/RoboArm.cpp:480:5:int RoboArm::SetSettMotors(UART_HandleTypeDef&, TIM_HandleTypeDef&, TIM_HandleTypeDef&, TIM_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RoboArm.cpp:544:5:int RoboArm::SetEnable(uint16_t, bool)	5
