C:\ST\STM32CubeIDE_1.11.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:71:3:constexpr double std::abs(double)	1
C:\ST\STM32CubeIDE_1.11.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
../Core/Src/RoboArm.cpp:4:1:RoboArm::RoboArm(float, float)	1
../Core/Src/RoboArm.cpp:11:5:int RoboArm::CloseGripper()	1
../Core/Src/RoboArm.cpp:15:5:int RoboArm::EmergencyStop()	1
../Core/Src/RoboArm.cpp:116:5:int RoboArm::GetLastPosition()	7
../Core/Src/RoboArm.cpp:131:5:int RoboArm::Move2Motors(float, float)	10
../Core/Src/RoboArm.cpp:241:5:int MoveLinear(float)	1
../Core/Src/RoboArm.cpp:245:5:int MoveAngle(float)	1
../Core/Src/RoboArm.cpp:343:5:int RoboArm::factoryReset()	1
../Core/Src/RoboArm.cpp:351:5:int RoboArm::OpenGripper()	1
../Core/Src/RoboArm.cpp:355:5:int RoboArm::setPrintState(bool)	2
../Core/Src/RoboArm.cpp:364:6:bool RoboArm::getPrintState()	2
../Core/Src/RoboArm.cpp:372:5:int RoboArm::SetMicrosteps4All(uint8_t)	1
../Core/Src/RoboArm.cpp:381:5:int RoboArm::SetSettEncoders(SPI_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	1
../Core/Src/RoboArm.cpp:395:7:float RoboArm::GetAngleEncoders(uint32_t)	1
../Core/Src/RoboArm.cpp:400:10:uint32_t RoboArm::GetPosEncoders(uint8_t)	3
../Core/Src/RoboArm.cpp:419:5:int RoboArm::GetStatusMs(TMC2209*)	6
../Core/Src/RoboArm.cpp:491:5:int RoboArm::SetZeroEncoders()	1
../Core/Src/RoboArm.cpp:504:5:int RoboArm::SetSoftwareZero()	7
../Core/Src/RoboArm.cpp:529:7:float RoboArm::ShiftZeroInputAng(float)	2
../Core/Src/RoboArm.cpp:536:7:float RoboArm::ShiftZeroInputLin(float)	2
../Core/Src/RoboArm.cpp:543:7:float RoboArm::ShiftZeroOutputAng(float)	2
../Core/Src/RoboArm.cpp:550:7:float RoboArm::ShiftZeroOutputLin(float)	2
../Core/Src/RoboArm.cpp:557:5:int RoboArm::SetSettMotors(UART_HandleTypeDef&, UART_HandleTypeDef&, TIM_HandleTypeDef&, TIM_HandleTypeDef&, TIM_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RoboArm.cpp:622:5:int RoboArm::SetEnable(uint16_t, bool)	5
