/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:165:3:constexpr float std::ceil(float)	1
../Core/Src/RoboArm.cpp:3:1:RoboArm::RoboArm(uint8_t, uint8_t)	1
../Core/Src/RoboArm.cpp:9:5:int RoboArm::CloseGripper()	1
../Core/Src/RoboArm.cpp:13:5:int RoboArm::EmergencyStop()	1
../Core/Src/RoboArm.cpp:26:5:int RoboArm::correctPosition()	5
../Core/Src/RoboArm.cpp:108:5:int RoboArm::GetLastPosition()	7
../Core/Src/RoboArm.cpp:123:5:int RoboArm::Move2MotorsSimu(float, uint16_t)	7
../Core/Src/RoboArm.cpp:213:5:int RoboArm::factoryReset()	1
../Core/Src/RoboArm.cpp:219:5:int RoboArm::OpenGripper()	1
../Core/Src/RoboArm.cpp:223:5:int RoboArm::setPrintState(bool)	2
../Core/Src/RoboArm.cpp:232:6:bool RoboArm::getPrintState()	2
../Core/Src/RoboArm.cpp:240:5:int RoboArm::cringeFunction(bool)	1
../Core/Src/RoboArm.cpp:245:5:int RoboArm::SetSettEncoders(SPI_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	1
../Core/Src/RoboArm.cpp:259:7:float RoboArm::GetAngleEncoders(uint32_t)	1
../Core/Src/RoboArm.cpp:264:10:uint32_t RoboArm::GetPosEncoders(uint8_t)	3
../Core/Src/RoboArm.cpp:283:5:int RoboArm::SetZeroEncoders()	1
../Core/Src/RoboArm.cpp:296:5:int RoboArm::SetSoftwareZero()	1
../Core/Src/RoboArm.cpp:312:7:float RoboArm::ShiftZeroInputAng(float)	2
../Core/Src/RoboArm.cpp:319:7:float RoboArm::ShiftZeroInputLin(float)	2
../Core/Src/RoboArm.cpp:326:7:float RoboArm::ShiftZeroOutputAng(float)	2
../Core/Src/RoboArm.cpp:333:7:float RoboArm::ShiftZeroOutputLin(float)	2
../Core/Src/RoboArm.cpp:340:5:int RoboArm::SetSettMotors(TIM_HandleTypeDef&, TIM_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RoboArm.cpp:363:5:int RoboArm::SetEnable(uint16_t, bool)	4
../Core/Src/RoboArm.cpp:382:5:int RoboArm::MoveAngle(uint16_t)	1
../Core/Src/RoboArm.cpp:387:5:int RoboArm::MoveDistanse(uint16_t)	1
